<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="4keRiBgohEe8VdVtiQVF">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-1" value="Сотрудники" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-2" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-2" value="Студенты" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-5" value="Хранилище данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-1" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-4" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-3" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-12" value="ETL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="580" as="sourcePoint" />
            <mxPoint x="260" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="580" as="sourcePoint" />
            <mxPoint x="610" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-16" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-17" value="Excel" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.services.excel_services;" vertex="1" parent="1">
          <mxGeometry x="650" y="265.5" width="60" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database;" vertex="1" parent="1">
          <mxGeometry x="652" y="70" width="58" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-18" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eJ4m3uuqHB9trGjJQhFC-17" target="eJ4m3uuqHB9trGjJQhFC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-21" value="Source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-22" value="Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJ4m3uuqHB9trGjJQhFC-23" value="Business" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="10" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
